API_BASE="https://api.practicesoftwaretesting.com"
WEB_BASE="https://practicesoftwaretesting.com"
USER_EMAIL="customer@practicesoftwaretesting.com"
USER_PASSWORD="welcome01"
USER_NAME="Jane Doe"
TESTOMATIO='tstmt_fC_N0-bbOrDMqFOfOe9fgGYxHjXB6yFFWw1770220690'